# FortuneBoot-Server

./: .gitignore  Dockerfile  Dockerfile.runtime  LICENSE  README.md  pom.xml
fortuneboot-domain/: pom.xml
fortuneboot-domain/src/main/java/com/fortuneboot/domain/bo/fortune/: ApplicationScopeBo.java  BookTemplateBo.java  CategoryTemplateBo.java  CurrencyTemplateBo.java  FortuneBillBo.java  PayeeTemplateBo.java  TagTemplateBo.java
fortuneboot-domain/src/main/java/com/fortuneboot/domain/command/fortune/: FortuneAccountAddCommand.java  FortuneAccountAdjustCommand.java  FortuneAccountModifyCommand.java  FortuneBillAddCommand.java  FortuneBillExtraAddCommand.java  FortuneBillModifyCommand.java  FortuneBookAddCommand.java  FortuneBookModifyCommand.java  FortuneCategoryAddCommand.java  FortuneCategoryModifyCommand.java  FortuneCategoryRelationAddCommand.java  FortuneFileAddCommand.java  FortuneFinanceOrderAddCommand.java  FortuneFinanceOrderModifyCommand.java  FortuneGoodsKeeperAddCommand.java  FortuneGoodsKeeperModifyCommand.java  FortuneGroupAddCommand.java  FortuneGroupModifyCommand.java  FortuneMemberAddCommand.java  FortuneMemberModifyCommand.java  FortuneMemberRelationAddCommand.java  FortunePayeeAddCommand.java  FortunePayeeModifyCommand.java  FortuneRecurringBillRuleAddCommand.java  FortuneRecurringBillRuleModifyCommand.java  FortuneTagAddCommand.java  FortuneTagModifyCommand.java  FortuneTagRelationAddCommand.java  FortuneUserGroupRelationAddCommand.java  FortuneUserGroupRelationInviteCommand.java  FortuneUserGroupRelationModifyCommand.java
fortuneboot-domain/src/main/java/com/fortuneboot/domain/command/system/: AddMenuCommand.java  AddRoleCommand.java  ConfigAddCommand.java  ConfigUpdateCommand.java  NoticeAddCommand.java  NoticeUpdateCommand.java  UpdateDataScopeCommand.java  UpdateMenuCommand.java  UpdateRoleCommand.java  UpdateStatusCommand.java
fortuneboot-domain/src/main/java/com/fortuneboot/domain/command/user/: AddUserCommand.java  ChangeStatusCommand.java  ResetPasswordCommand.java  UpdateProfileCommand.java  UpdateUserAvatarCommand.java  UpdateUserCommand.java  UpdateUserPasswordCommand.java
fortuneboot-domain/src/main/java/com/fortuneboot/domain/common/command/: BulkOperationCommand.java
fortuneboot-domain/src/main/java/com/fortuneboot/domain/common/dto/: CurrentLoginUserDTO.java  TokenDTO.java  TreeSelectedDTO.java  UploadDTO.java  UploadFileDTO.java
fortuneboot-domain/src/main/java/com/fortuneboot/domain/common/vo/: SelectOptionsVo.java
fortuneboot-domain/src/main/java/com/fortuneboot/domain/dto/: ConfigDTO.java  LoginLogDTO.java  NoticeDTO.java  OperationLogDTO.java  RoleDTO.java  configKeyDTO.java
fortuneboot-domain/src/main/java/com/fortuneboot/domain/dto/fortune/: CategoryAmountDTO.java
fortuneboot-domain/src/main/java/com/fortuneboot/domain/dto/menu/: ExtraIconDTO.java  MenuDTO.java  MenuDetailDTO.java  MetaDTO.java  RouterDTO.java  TransitionDTO.java
fortuneboot-domain/src/main/java/com/fortuneboot/domain/dto/monitor/: CpuInfo.java  DiskInfo.java  JvmInfo.java  MemoryInfo.java  OnlineUserDTO.java  RedisCacheInfoDTO.java  ServerInfo.java  SystemInfo.java
fortuneboot-domain/src/main/java/com/fortuneboot/domain/dto/user/: UserDTO.java  UserDetailDTO.java  UserInfoDTO.java  UserProfileDTO.java
fortuneboot-domain/src/main/java/com/fortuneboot/domain/entity/fortune/: FortuneAccountEntity.java  FortuneAccountFlowEntity.java  FortuneAlertEntity.java  FortuneBalanceFlowEntity.java  FortuneBillEntity.java  FortuneBillExtraEntity.java  FortuneBookEntity.java  FortuneCategoryEntity.java  FortuneCategoryRelationEntity.java  FortuneCurrencyEntity.java  FortuneFileEntity.java  FortuneFinanceOrderEntity.java  FortuneGoodsKeeperEntity.java  FortuneGroupEntity.java  FortuneMemberEntity.java  FortuneMemberRelationEntity.java  FortunePayeeEntity.java  FortuneRecurringBillLog.java  FortuneRecurringBillLogEntity.java  FortuneRecurringBillRule.java  FortuneRecurringBillRuleEntity.java  FortuneTagEntity.java  FortuneTagRelationEntity.java  FortuneUserGroupRelationEntity.java
fortuneboot-domain/src/main/java/com/fortuneboot/domain/entity/system/: SearchUserDO.java  SysConfigEntity.java  SysLoginInfoEntity.java  SysLoginTokenEntity.java  SysMenuEntity.java  SysNoticeEntity.java  SysOperationLogEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java
fortuneboot-domain/src/main/java/com/fortuneboot/domain/event/: UserRegisteredEvent.java
fortuneboot-domain/src/main/java/com/fortuneboot/domain/query/fortune/: FortuneAccountQuery.java  FortuneBillQuery.java  FortuneBookQuery.java  FortuneCategoryQuery.java  FortuneCurrencyQuery.java  FortuneFinanceOrderQuery.java  FortuneGoodsKeeperQuery.java  FortuneGroupQuery.java  FortuneMemberQuery.java  FortunePayeeQuery.java  FortuneRecurringBillRuleQuery.java  FortuneTagQuery.java  GroupQuery.java
fortuneboot-domain/src/main/java/com/fortuneboot/domain/query/system/: AllocatedRoleQuery.java  ConfigQuery.java  LoginLogQuery.java  MenuQuery.java  NoticeQuery.java  OperationLogQuery.java  RoleQuery.java  (+2 more)
fortuneboot-domain/src/main/java/com/fortuneboot/domain/registry/: CacheRegistry.java
fortuneboot-domain/src/test/resources/: application-test.yml  application.yml
fortuneboot-starter/: pom.xml
fortuneboot-starter/src/main/java/com/fortuneboot/admin/: ApplicationStarter.java
fortuneboot-starter/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  book-template.json  currency-template.json
fortuneboot-starter/src/test/java/com/fortuneboot/admin/config/: FortuneBootConfigTest.java
fortuneboot-starter/src/test/java/com/fortuneboot/fortune/: FortuneBillServiceTest.java
fortuneboot-starter/src/test/java/com/fortuneboot/integrationTest/: IntegrationTestApplication.java
fortuneboot-starter/src/test/java/com/fortuneboot/integrationTest/db/: SysConfigServiceImplTest.java  SysMenuRepoImplTest.java  SysRoleRepoImplTest.java  SysUserRepoImplTest.java
fortuneboot-starter/src/test/java/com/fortuneboot/system/monitor/: ServerInfoTest.java
(+715 files in other folders)
