# 运行时镜像：基于预构建的 native binary，无需 nginx/jvm/redis 等中间件
# 用于 GitHub Action 构建 Docker 镜像并推送到镜像仓库
FROM debian:13-slim

ARG TARGETARCH

WORKDIR /app

# 复制对应架构的预构建 native binary
# artifact 解压后路径: out/linux_amd64/fortuneboot-starter-linux_amd64
COPY --chmod=755 out/linux_${TARGETARCH}/fortuneboot-starter-linux_${TARGETARCH} /app/fortuneboot-starter


RUN mkdir -p /data && \
    apt-get update && \
    apt-get install -y --no-install-recommends tzdata ca-certificates && \
    ln -snf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo Asia/Shanghai > /etc/timezone && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# 环境变量 设置默认时区、默认 SQLite 模式，零配置开箱即用
ENV TZ=Asia/Shanghai \
    DB_TYPE=sqlite \
    DB_PATH=/data/fortuneboot.db

# 声明数据卷，确保容器重启数据不丢失
VOLUME ["/data"]

EXPOSE 8080

CMD ["./fortuneboot-starter"]
